[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Development\Compile
UnitOutputDir=C:\Development\Compile\Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Delphi2;$(DELPHI)\Source\Toolsapi;C:\test\v3.1.1\libraries\system\Fast Memory Manager
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Vclbde50;vcldbx50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000C09
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EnableMemoryLeakReporting
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Delphi2;$(DELPHI)\Source\Toolsapi;C:\test\v3.1.1\libraries\system\Fast Memory Manager
Item1=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Delphi2;$(DELPHI)\Source\Toolsapi
Item2=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Delphi2;$(DELPHI)\Source\Toolsapi;C:\Test\v3.1.1\Libraries\Frameworks\AdvLibrary\Includes\JpegEx;C:\Test\v3.1.1\Libraries\Frameworks\AdvLibrary\Includes\Encryption;C:\Test\v3.1.1\Libraries\Protocols\Indy\Source;C:\Test\v3.1.1\Libraries\Protocols\IndySOAP\Source;C:\Test\v3.1.1\Libraries\Publishing\SynEdit\Source
Item3=$(DELPHI)\Lib;$(DELPHI)\Bin;$(DELPHI)\Imports;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Delphi2;$(DELPHI)\Source\Toolsapi;C:\Test\v3.1.1\Libraries\Frameworks\AdvLibrary\Includes\JpegEx;C:\Test\v3.1.1\Libraries\Frameworks\AdvLibrary\Includes\Encryption;C:\Test\v3.1.1\Libraries\Protocols\Indy\Source;C:\Test\v3.1.1\Libraries\Protocols\IndySOAP\Source;C:\Test\v3.1.1\Libraries\Publishing\SynEdit\Source;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\Development\Compile\Units
Item1=C:\Test\v3.1.1\Compile\Units\
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Development\Compile
Item1=C:\Test\v3.1.1\Compile\
